### Lab | Making predictions with logistic regression

In this lab, you will be using the Sakila database of movie rentals.

In order to optimize our inventory, we would like to know which films will be rented. We are asked to create a model to predict it. So we use the information we have from May 2005 to create the model.

Instructions
1. Create a query or queries to extract the information you think may be relevant for building the prediction model. It should include some film features and some rental features (X).
2. Create a query to get the list of all unique film titles and a boolean indicating if it was rented (rental_date) in May 2005. (Create new column called - 'rented_in_may'). This will be our TARGET (y) variable.
3. Read the data into a Pandas dataframe. At this point you should have 1000 rows. Number of columns depends on the number of features you chose.
4. Analyze extracted features (X) and transform them. You may need to encode some categorical variables, or scale numerical variables.
5. Create a logistic regression model to predict 'rented_in_may' from the cleaned data.
6. Evaluate the results.

In [28]:
import pymysql
from sqlalchemy import create_engine
import pandas as pd
import getpass  # To get the password without showing the input
password = getpass.getpass()

········

In [29]:
connection_string = 'mysql+pymysql://root:' + password + '@localhost/sakila'
engine = create_engine(connection_string)

In [30]:
# Creating a query for features. 

query = '''SELECT distinct f.title, f.rental_duration, f.rental_rate, f.length, f.rating, count(r.rental_id) as nb_rented,
max(CASE WHEN r.rental_date BETWEEN '2005-05-01' AND '2005-05-31' THEN 1 ELSE 0 END) AS rented_in_may
FROM film f
left JOIN inventory i ON f.film_id = i.film_id
left JOIN rental r ON i.inventory_id = r.inventory_id
group by f.film_id'''

In [24]:
df = pd.read_sql_query(query, engine)
data.shape

(1000, 8)

In [25]:
df.head()

,title,rental_duration,rental_rate,length,rating,nb_rented,rented_in_may
0,ACADEMY DINOSAUR,6,0.99,86,PG,23,1
1,ACE GOLDFINGER,3,4.99,48,G,7,0
2,ADAPTATION HOLES,7,2.99,50,NC-17,12,0
3,AFFAIR PREJUDICE,5,2.99,117,G,23,1
4,AFRICAN EGG,6,2.99,130,G,12,1

In [ ]:
query_new = '''SELECT 
    f.title,
    rental_date
FROM 
    film f
LEFT JOIN 
    inventory i ON f.film_id = i.film_id
LEFT JOIN 
    rental r ON i.inventory_id = r.inventory_id
LEFT JOIN
    film_category fc ON f.film_id=fc.film_id
WHERE 
    (r.rental_date IS NULL) OR (r.rental_date >= '2005-05-01' AND r.rental_date < '2005-06-01')
GROUP BY 
    f.film_id, f.title, f.release_year, f.language_id, f.rental_duration, 
    f.length, f.rental_rate, f.rating, f.replacement_cost, fc.category_id;'''

#

In [14]:
query = '''SELECT 
    f.film_id,
    f.title,
    f.release_year,
    f.language_id,
    f.rental_duration,
    f.length, 
    f.rental_rate,
    f.rating,
    f.replacement_cost,
    fc.category_id,
    COUNT(DISTINCT i.inventory_id) AS num_inventory_may,
    COUNT(r.rental_id) AS num_rentals_may
FROM 
    film f
LEFT JOIN 
    inventory i ON f.film_id = i.film_id
LEFT JOIN 
    rental r ON i.inventory_id = r.inventory_id
LEFT JOIN
    film_category fc ON f.film_id=fc.film_id
WHERE 
    (r.rental_date IS NULL) OR (r.rental_date >= '2005-05-01' AND r.rental_date < '2005-06-01')
GROUP BY 
    f.film_id, f.title, f.release_year, f.language_id, f.rental_duration, 
    f.length, f.rental_rate, f.rating, f.replacement_cost, fc.category_id;'''

df = pd.read_sql_query(query, engine)
df.tail(50)

,film_id,title,release_year,language_id,rental_duration,length,rental_rate,rating,replacement_cost,category_id,num_inventory_may,num_rentals_may
678,929,USUAL UNTOUCHABLES,2006,1,5,128,4.99,PG-13,21.99,9,1,1
679,930,VACATION BOONDOCK,2006,1,4,145,2.99,R,23.99,14,2,2
680,931,VALENTINE VANISHING,2006,1,7,48,0.99,PG-13,9.99,16,2,2
681,932,VALLEY PACKER,2006,1,3,73,0.99,G,21.99,5,2,2
682,933,VAMPIRE WHALE,2006,1,4,126,4.99,NC-17,11.99,13,1,1
683,936,VANISHING ROCKY,2006,1,3,123,2.99,NC-17,21.99,12,1,1
684,938,VELVET TERMINATOR,2006,1,3,173,4.99,R,14.99,5,2,2
685,941,VIDEOTAPE ARSENIC,2006,1,4,145,4.99,NC-17,10.99,10,4,4
686,942,VIETNAM SMOOCHY,2006,1,7,174,0.99,PG-13,27.99,7,1,1
687,943,VILLAIN DESPERATE,2006,1,4,76,4.99,PG-13,27.99,6,0,0
688,944,VIRGIN DAISY,2006,1,6,179,4.99,PG-13,29.99,7,1,1
689,945,VIRGINIAN PLUTO,2006,1,5,164,0.99,R,22.99,6,2,2
690,947,VISION TORQUE,2006,1,5,59,0.99,PG-13,16.99,9,1,1
691,948,VOICE PEACH,2006,1,6,139,0.99,PG-13,22.99,13,1,1
692,949,VOLCANO TEXAS,2006,1,6,157,0.99,NC-17,27.99,10,3,3
693,950,VOLUME HOUSE,2006,1,7,132,4.99,PG,12.99,4,0,0
694,951,VOYAGE LEGALLY,2006,1,6,78,0.99,PG-13,28.99,4,3,3
695,953,WAIT CIDER,2006,1,3,112,0.99,PG-13,9.99,2,3,3
696,954,WAKE JAWS,2006,1,7,73,4.99,G,18.99,13,0,0
697,955,WALLS ARTIST,2006,1,7,135,4.99,PG,19.99,3,0,0
698,956,WANDA CHAMBER,2006,1,7,107,4.99,PG-13,23.99,10,1,1
699,958,WARDROBE PHANTOM,2006,1,6,178,2.99,G,19.99,7,4,4
700,961,WASH HEAVENLY,2006,1,7,161,4.99,R,22.99,9,3,3
701,962,WASTELAND DIVINE,2006,1,7,85,2.99,PG,18.99,4,1,1
702,963,WATCH TRACY,2006,1,5,78,0.99,PG,12.99,2,1,1
703,964,WATERFRONT DELIVERANCE,2006,1,4,61,4.99,G,17.99,1,1,1
704,966,WEDDING APOLLO,2006,1,3,70,0.99,PG,14.99,6,3,3
705,967,WEEKEND PERSONAL,2006,1,5,134,2.99,R,26.99,14,1,1
706,968,WEREWOLF LOLA,2006,1,6,79,4.99,G,19.99,1,2,2
707,969,WEST LION,2006,1,4,159,4.99,G,29.99,7,2,2
708,970,WESTWARD SEABISCUIT,2006,1,7,52,0.99,NC-17,11.99,4,1,1
709,971,WHALE BIKINI,2006,1,4,109,4.99,PG-13,11.99,9,3,3
710,972,WHISPERER GIANT,2006,1,4,59,4.99,PG-13,24.99,14,1,1
711,973,WIFE TURN,2006,1,3,183,4.99,NC-17,27.99,6,3,3
712,975,WILLOW TRACY,2006,1,6,137,2.99,R,22.99,8,1,1
713,976,WIND PHANTOM,2006,1,6,111,0.99,R,12.99,10,2,2
714,979,WITCHES PANIC,2006,1,6,100,4.99,NC-17,10.99,7,4,4
715,980,WIZARD COLDBLOODED,2006,1,4,75,4.99,PG,12.99,12,1,1
716,982,WOMEN DORADO,2006,1,4,126,0.99,R,23.99,1,2,2
717,984,WONDERFUL DROP,2006,1,3,126,2.99,NC-17,20.99,9,1,1
718,985,WONDERLAND CHRISTMAS,2006,1,4,111,4.99,PG,19.99,14,1,1
719,987,WORDS HUNTER,2006,1,3,116,2.99,PG,13.99,12,2,2
720,989,WORKING MICROCOSMOS,2006,1,4,74,4.99,R,22.99,16,2,2
721,991,WORST BANGER,2006,1,4,185,2.99,PG,26.99,1,1,1
722,992,WRATH MILE,2006,1,5,176,0.99,NC-17,17.99,6,1,1
723,994,WYOMING STORM,2006,1,6,100,4.99,PG-13,29.99,13,2,2
724,995,YENTL IDAHO,2006,1,5,86,4.99,R,11.99,11,2,2
725,998,ZHIVAGO CORE,2006,1,6,105,0.99,NC-17,10.99,11,1,1
726,999,ZOOLANDER FICTION,2006,1,5,101,2.99,R,28.99,3,1,1
727,1000,ZORRO ARK,2006,1,3,50,4.99,NC-17,18.99,5,3,3

In [ ]:
query = '''SELECT
    f.film_id,
    f.title,
    f.release_year,
    f.language_id,
    f.rental_duration,
    f.length,
    f.rental_rate,
    f.rating,
    f.replacement_cost,
    fc.category_id,
    COUNT(DISTINCT i.inventory_id) AS num_inventory_may,
    COUNT(r.rental_id) AS num_rentals_may,
    CASE
        WHEN COUNT(r.rental_id) = 0 THEN FALSE
        ELSE TRUE
    END AS was_rented_in_may
FROM
    film f
LEFT JOIN
    inventory i ON f.film_id = i.film_id
LEFT JOIN
    rental r ON i.inventory_id = r.inventory_id
LEFT JOIN
    film_category fc ON f.film_id=fc.film_id
WHERE
    (r.rental_date IS NULL) OR (r.rental_date >= ‘2005-05-01’ AND r.rental_date < ‘2005-06-01’)
GROUP BY
    f.film_id, f.title, f.release_year, f.language_id, f.rental_duration,
    f.length, f.rental_rate, f.rating, f.replacement_cost, fc.category_id;'''

In [17]:
query = '''SELECT distinct f.title, f.rental_duration, f.rental_rate, f.length, f.rating, count(r.rental_id) as nb_rented,
max(CASE WHEN r.rental_date BETWEEN '2005-05-01' AND '2005-05-31' THEN 1 ELSE 0 END) AS rented_in_may
FROM film f
left JOIN inventory i ON f.film_id = i.film_id
left JOIN rental r ON i.inventory_id = r.inventory_id
group by f.film_id'''
data = pd.read_sql_query(query, engine)
data.head()
# data.shape

,title,release_year,rental_duration,rental_rate,length,rating,nb_rented,rented_in_may
0,ACADEMY DINOSAUR,2006,6,0.99,86,PG,23,1
1,ACE GOLDFINGER,2006,3,4.99,48,G,7,0
2,ADAPTATION HOLES,2006,7,2.99,50,NC-17,12,0
3,AFFAIR PREJUDICE,2006,5,2.99,117,G,23,1
4,AFRICAN EGG,2006,6,2.99,130,G,12,1

## From Maria

In [26]:
(1000 row query)

query = '''SELECT distinct f.title, f.release_year, f.rental_duration, f.rental_rate, f.length, f.rating, count(r.rental_id) as nb_rented,
max(CASE WHEN r.rental_date BETWEEN '2005-05-01' AND '2005-05-31' THEN 1 ELSE 0 END) AS rented_in_may
FROM film f
left JOIN inventory i ON f.film_id = i.film_id
left JOIN rental r ON i.inventory_id = r.inventory_id
group by f.film_id'''
data = pd.read_sql_query(query, engine)
# data.head()

SyntaxError: invalid syntax. Perhaps you forgot a comma? (988673293.py, line 1)

In [27]:
rented_in_may= '''
SELECT
    f.title,
    COUNT(DISTINCT r.rental_id) AS rented_in_may
FROM 
    film f
LEFT JOIN 
    inventory i ON f.film_id = i.film_id
LEFT JOIN 
    rental r ON i.inventory_id = r.inventory_id AND 
               (r.rental_date IS NULL OR (r.rental_date >= '2005-05-01' AND r.rental_date < '2005-06-01'))
GROUP BY 
    f.title;
'''
rented_in_may = pd.read_sql_query(rented_in_may, engine)

rented_in_may

                 title  rented_in_may
0     ACADEMY DINOSAUR              2
1       ACE GOLDFINGER              0
2     ADAPTATION HOLES              1
3     AFFAIR PREJUDICE              2
4          AFRICAN EGG              1
..                 ...            ...
995     YOUNG LANGUAGE              0
996         YOUTH KICK              0
997       ZHIVAGO CORE              1
998  ZOOLANDER FICTION              1
999          ZORRO ARK              3

[1000 rows x 2 columns]

In [ ]:
import numpy as np
rented_in_may['rented_in_may'] = np.where((rented_in_may['rented_in_may']>0), 'Yes', 'No')
rented_in_may
#like in excel, (if, True condition, false condition)

- # the idea is to put here same CASE??? like if but from SQL 

to get also films, which were not rented

In [ ]:
# From Maria

# UPDATE your_table_name
#     SET was_rented = CASE
#         WHEN num_rentals_may > 0 THEN 'Yes'
#         ELSE 'No'
#     END


# num_rentals_may > 0 if "Yes" and num_rentals_may == 0 is "No"

In [5]:
df.shape

(16044, 24)

In [9]:
# Creating a query to get all unique titles from sakila Database

query_title = '''SELECT DISTINCT title
from sakila.film
;'''

df_t = pd.read_sql_query(query_title, engine)
df_t.shape

(1000, 1)

In [11]:
df_t.head()

              title
0  ACADEMY DINOSAUR
1    ACE GOLDFINGER
2  ADAPTATION HOLES
3  AFFAIR PREJUDICE
4       AFRICAN EGG

In [ ]:
SELECT DISTINCT(f.title) AS name,
	CASE
	WHEN i.inventory_id IS NULL
    THEN "NOT available"
    ELSE "Available"
	END AS Availability
FROM sakila.film f
LEFT JOIN sakila.inventory i ON i.film_id = f.film_id;

In [31]:
# from Anne
#using join query
query = '''SELECT 
    f.film_id,
    f.title,
    f.release_year,
    f.language_id,
    f.rental_duration,
    f.length, 
    f.rental_rate,
    f.rating,
    f.replacement_cost,
    fc.category_id,
    COUNT(DISTINCT i.inventory_id) AS num_inventory_may,
    COUNT(r.rental_id) AS num_rentals_may
FROM 
    film f
LEFT JOIN 
    inventory i ON f.film_id = i.film_id
LEFT JOIN 
    rental r ON i.inventory_id = r.inventory_id
LEFT JOIN
    film_category fc ON f.film_id=fc.film_id
WHERE 
    (r.rental_date IS NULL) OR (r.rental_date >= '2005-05-01' AND r.rental_date < '2005-06-01')
GROUP BY 
    f.film_id, f.title, f.release_year, f.language_id, f.rental_duration, 
    f.length, f.rental_rate, f.rating, f.replacement_cost, fc.category_id;'''

data = pd.read_sql_query(query, engine)

In [32]:
data

,film_id,title,release_year,language_id,rental_duration,length,rental_rate,rating,replacement_cost,category_id,num_inventory_may,num_rentals_may
0,1,ACADEMY DINOSAUR,2006,1,6,86,0.99,PG,20.99,6,3,2
1,3,ADAPTATION HOLES,2006,1,7,50,2.99,NC-17,18.99,6,1,1
2,4,AFFAIR PREJUDICE,2006,1,5,117,2.99,G,26.99,11,2,2
3,5,AFRICAN EGG,2006,1,6,130,2.99,G,22.99,8,1,1
4,6,AGENT TRUMAN,2006,1,3,169,2.99,PG,17.99,9,2,2
...,...,...,...,...,...,...,...,...,...,...,...,...
723,994,WYOMING STORM,2006,1,6,100,4.99,PG-13,29.99,13,2,2
724,995,YENTL IDAHO,2006,1,5,86,4.99,R,11.99,11,2,2
725,998,ZHIVAGO CORE,2006,1,6,105,0.99,NC-17,10.99,11,1,1
726,999,ZOOLANDER FICTION,2006,1,5,101,2.99,R,28.99,3,1,1
727,1000,ZORRO ARK,2006,1,3,50,4.99,NC-17,18.99,5,3,3